// If the person filling out the test is above 70, it's not useful anymore to check
goToDoctor(false) :- user[age->70].

?X[risk->2] :- ?X[age->25, \+type->child].

// Breast
?X[risk->2] :- ?X[type->breast, gender->male].
?X[risk->2] :- ?X[type->breast, age->40, relation->1].
?X[risk->1] :- ?X[type->breast, age->50, relation->1].
?X[risk->0.5] :- ?X[type->breast].

// Colon
?X[risk->2] :- ?X[type->colon, age->50, relation->1].
?X[risk->1] :- ?X[type->colon, age->70, relation->1].
?X[risk->1] :- ?X[type->colon, age->70, relation->2].

goToDoctor(true) :- sum { ?Y | ?[risk->?Y]} >= 2.

//?- ?[danger->?Danger].
//?- ?X[risk->?Y].
?- goToDoctor(?GTD).
