?- [knowledgebase >> knowledgebase].


// If the person filling out the test is above 70, it's not useful anymore to check
goToDoctor(false) :- user[age->70] @knowledgebase.

?X[risk->2] :- ?X[age->25, \+type->child] @knowledgebase.

// Breast
?X[risk->2] :- ?X[type->breast, gender->male] @knowledgebase.
?X[risk->2] :- ?X[type->breast, age->40, relation->1] @knowledgebase.
?X[risk->1] :- ?X[type->breast, age->50, relation->1] @knowledgebase.
?X[risk->0.5] :- ?X[type->breast] @knowledgebase.

// Colon
?X[risk->2] :- ?X[type->colon, age->50, relation->1] @knowledgebase.
?X[risk->1] :- ?X[type->colon, age->70, relation->1] @knowledgebase.
?X[risk->1] :- ?X[type->colon, age->70, relation->2] @knowledgebase.

goToDoctor(true) :- sum { ?Y | ?[risk->?Y]} >= 2.

//?- ?[danger->?Danger].
//?- ?X[risk->?Y].
?- goToDoctor(?GTD).
